# ============================================================
snippet template "file template"
	WORK_DIR=\$(cd "\$(dirname "\$0")"; pwd)
	${1:DST_PATH}=\$1
	${2:SRC_PATH}=\$2
	if test "0" = "1" \
		|| test "x-\$${1}" = "x-" \
		|| test "x-\$${2}" = "x-" \
		; then
		echo "usage:"
		exit 1
	fi
	${0}
# ============================================================
snippet calc "calc"
	${2:ResultName}=\$((${1:A+B}))${0}
# ============================================================
snippet cd "current dir"
	${1:_OLD_DIR}=\$(pwd)${0}
# ============================================================
snippet CD "current script dir"
	${1:WORK_DIR}=\$(cd "\$(dirname "\$0")"; pwd)${0}
# ============================================================
snippet extcmd "external command"
	${2:ResultName} = \`${1:ExtCmd}\`${0}
# ============================================================
snippet exist "file or dir exist"
	if ${2:! }test -e "${1:FilePath}"; then
		${3}
	fi${0}
# ============================================================
snippet getopts "getopts"

	for arg in "\$@"; do
		shift
		case "\$arg" in
			"--${2:help}") set -- "\$@" "-${1}" ;;
			*) set -- "\$@" "\$arg" ;;
		esac
	done
	${0}# -h      =>  h
	# -h abc  =>  h:
	}while getopts "${1}:" opt >/dev/null 2>&1 ; do
		case "\$opt" in
			"${1:h}") ${3:echo h: \$OPTARG} ;;
			"?") echo invalid option: \$OPTARG ;;
		esac
	done
# ============================================================
snippet null "output to null"
	>/dev/null 2>&1${0}
# ============================================================
snippet if "if statement"
	if test "x-\$${1:Param}" = "x-${2:{TestValue0}}" ; then
		${3:{Action0}}
	elif test "x-\$${1}" = "x-${4:{TestValue1}}" ; then
		${5:{Action1}}
	else
		${6:{Action2}}
	fi${0}
# ============================================================
snippet for "for loop"
	for ${1:i} in \`${2:ls}\` ; do
		${3:echo} \$${1}
	done${0}
# ============================================================
snippet foreach "foreach element"
	for ${1:i} in \
		${2:a b c} \
		; do
		${3:echo} \$${1}
	done${0}
# ============================================================
snippet forrange "for in range"
	for ${1:i} in \`seq ${2:0} ${3:10}\` ; do
		${4:echo} \$${1}
	done${0}
# ============================================================
snippet paramcheck "param empty check"
	if test "x-\$${1:Param0}" = "x-" || test "x-\$${2:Param1}" = "x-" ; then
		${3:echo "show usage"}
		exit 1
	fi${0}
# ============================================================
snippet resultval "result value"
	${1:RESULT}="\$?"${0}
# ============================================================
snippet resultcheck "result value check"
	${1:RESULT}="\$?"
	if ! test "x-\$${1}" = "x-0" ; then
		exit \$${1}
	fi${0}
# ============================================================
snippet filebasename "file base name without ext"
	${2:ResultName}=\$(basename \${${1:ParamName}%.*})${0}
# ============================================================
snippet fileext "file ext"
	${2:ResultName}=\${${1:ParamName}##*.}${0}
# ============================================================
snippet filename "file name"
	${2:ResultName}=\${${1:ParamName}##*[/\\\\]}${0}
# ============================================================
snippet abspath "absolute path"
	${2:ResultName}=$(cd -- "\$${1:RelativePath}" && pwd)${0}
# ============================================================
snippet parent "parent path"
	${2:ResultName}=\${${1:ParamName}%[/\\\\]*}${0}
# ============================================================
