# ============================================================
snippet cat "string concat"
	+
# ============================================================
snippet for "for loop"
	for(let ${1:i} = 0; $1 < ${2:count}; ++$1) {
		$3
	}$0
# ============================================================
snippet foreach "for each"
	for(let ${1:varName} of ${2:listName}) {
		$3
	}$0
# ============================================================
snippet settimeout "setTimeout"
	setTimeout(() => {
		$2
	}, ${1:1000});$0
# ============================================================
snippet setinterval "setInterval"
	setInterval(() => {
		$2
	}, ${1:1000});$0
# ============================================================
snippet profile "profile performance test"
	let _beginTime = Date.now();
	$2
	console.log('${1:cost time: }' + (Date.now() - _beginTime));$0
# ============================================================
snippet setter "setter and getter"
	private _$1: $2 = ${3:null};
	public set ${1:varName}($1: ${2:string}) { this._$1 = $1; }
	public get $1(): $2 { return this._$1; }$0
# ============================================================
snippet getter "getter"
	public get ${1:varName}(): ${2:string} { return ${3:this.sth}; }$0
# ============================================================
snippet instance "instance"
	// ============================================================
	// instance
	private static _instance: $1 = null;
	public static instance(): ${1:ClassName} {
		if ($1._instance == null) {
			$1._instance = new $1();
		}
		return $1._instance;
	}$0
# ============================================================
