priority -10

# ============================================================
snippet #ifndef "#ifndef guard" bm
#ifndef ${1:${_SomeHeader_h_}}
#define `!p snip.rv = t[1]`
${2}
#endif // #ifndef `!p snip.rv = t[1]`${3}
endsnippet

# ============================================================
snippet for "for loop declare" bm
for(${1:int} ${2:i} = ${3:0}; `!p snip.rv = t[2]` < ${4:${cond}}; ++`!p snip.rv = t[2]`)
{
	${5:${contents}}
}${6}
endsnippet

# ============================================================
snippet switch "switch case declare" bm
switch(${1:${cond}})
{
	case ${2:${case1}}:
		${3}
		break;
	default:
		break;
}${4}
endsnippet

