priority -10

# ============================================================
snippet func "function" b
global !p
def ${1:{FuncName}}():
	return ${2:{ReturnValue}}
endglobal

endsnippet

# ============================================================
snippet rv "ref to snip value" i
\`!p snip.rv = t[${1:1}]\`
endsnippet

# ============================================================
snippet snip "snippet define" b
`!p snip.rv = "snippet"` ${1:{snip_key}} "${2:{desc}}" ${3:bA}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

