priority -10

# ============================================================
snippet foreach "for each" bm
for(let ${1:{varName}} of ${2:{listName}}) {
	${3}
}${4}
endsnippet

# ============================================================
snippet set "setter and getter" bm
private _`!p snip.rv = t[1]`: `!p snip.rv = t[2]` = ${3:null};
public set ${1:{varName}}(`!p snip.rv = t[1]`: ${2:string}) { this._`!p snip.rv = t[1]` = `!p snip.rv = t[1]`; }
public get `!p snip.rv = t[1]`(): `!p snip.rv = t[2]` { return this._`!p snip.rv = t[1]`; }${4}
endsnippet

# ============================================================
snippet get "getter" bm
public get ${1:{varName}}(): ${2:string} { return ${3:this.sth}; }${4}
endsnippet

# ============================================================
snippet instance "instance" bm
// ============================================================
// instance
private static _instance: `!p snip.rv = t[1]` = null;
public static instance(): ${1:{ClassName}} {
	if (`!p snip.rv = t[1]`._instance == null) {
		`!p snip.rv = t[1]`._instance = new `!p snip.rv = t[1]`();
	}
	return `!p snip.rv = t[1]`._instance;
}${2}
endsnippet

