priority -10

# ============================================================
snippet augroup "augroup declare" b
augroup ${1:{group_name}}
	autocmd!
	autocmd ${2:{Event}} ${3:{action}}
augroup END
endsnippet

# ============================================================
snippet command "command declare" b
command! -nargs=${1:+} -complete=${2:dir} ${3:{cmd_name}} :call ${4:{action}}(<f-args>)
endsnippet

# ============================================================
snippet exists "exists check" i
exists('${1:{content}}')
endsnippet

# ============================================================
snippet for "for loop" b
for ${1:{i}} in ${2:{range}}
endfor
endsnippet

# ============================================================
snippet func "function declare" b
function! ${1:{func_name}}($2)
	$3
endfunction
endsnippet

# ============================================================
snippet has "has feature check" i
has('${1:{feature}}')
endsnippet

# ============================================================
snippet if "if statement" b
if ${1:{cond}}
endif
endsnippet

# ============================================================
snippet plug "plugin declare" b
if !exists('g:${1:{PlugCondName}}')
	let g:`!p snip.rv = t[1]`=1
endif
if g:`!p snip.rv = t[1]`==1
	Plug '${2:{UserName}}/${3:{PlugName}}'
endif
endsnippet

# ============================================================
snippet try "try catch" b
try
	${1:{content}}
catch
	${2:{catch}}
finally
	${3:{finally}}
endtry
endsnippet

# ============================================================
snippet while "while loop" b
while ${1:{cond}}
endwhile
endsnippet

